{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline.sh"
  },
  "theme": "dark-daltonized",
  "skipAutoPermissionPrompt": true
}
